#include "structs.h"


//разделитель функции должен находиться в скобках перед которыми находится функция; минимальное колличество
//токенов 1 и при этом это всегда число; если токенов больше чем 1 то последовательностей по типу "число действие число"
//должно быть нечетное колличество, при это "число действие скобка число действие число скобка" на первом уровне будет
//считать эту последовательность так же как "число действие число"; на всех не нулевых уровня она будет считать
//степень вложенности скобок; случай с функцией особый случай который надо обработать по особенному;
//(а нужно ли еще счиитать колличество допустимых аргументов???)


char
input_check(Token *arr_tokens)
{
	return 0;
}
